is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kaffeeproject
build_property.RootNamespace = Kaffeeproject
build_property.ProjectDir = C:\Users\lukas\Documents\Schule-HTL\3bWI\SWP\Csharp_Github\Kaffeeproject\Kaffeeproject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lukas\Documents\Schule-HTL\3bWI\SWP\Csharp_Github\Kaffeeproject\Kaffeeproject
build_property._RazorSourceGeneratorDebug = 
